Mods: {
	BetterGameUI: {
		CompactName: BetterGameUI
		Version: 0.4.0.1
		Message.ImportantChangeNotes: ""

		UI: {
			Tooltip: {
				UILocked: UI locked
				UIUnlocked: UI unlocked
			}
		}

		Keybinds: {
			ToggleUILock.DisplayName: Toggle UI Lock
			ActivateBuffListScroll.DisplayName: Activate Buffs Bar Scroll
			ActivateBuffsBarScroll.DisplayName: Activate Buffs Bar Scroll
			ToggleLockingUIs.DisplayName: Toggle Locking U Is
		}

		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					Notifications: Notifications
					General: General
					Features: Features
				}

				Notifications_ShowStartupMessageForImportantChangeNotes_2_1_0: {
					Label: Show Startup Message For Important Change Notes
					Tooltip:
						'''
						Displays a message with any important change notes from the latest update upon entering a world.
						New updates may turn this toggle back on.
						'''
				}

				General_HoverToActivateHotbarsBuffListScroll: {
					Label: Hover To Activate Hotbar's Buff List Scroll
					Tooltip:
						'''
						Has this buffs bar listen to the mouse wheel and mouse wheel buttons while hovered.
						Only relevant if the [Buffs Bar Scrollbar] feature is enabled.
						'''
				}

				General_HotbarsBuffsBarRows: {
					Label: Hotbar's Buffs Bar Rows
					Tooltip:
						'''
						How many buff icon rows to display at most on this buffs bar.
						Only relevant if the [Buffs Bar Scrollbar] feature is enabled.
						'''
				}

				General_EquipPagesBuffsBarRows: {
					Label: Equip Page's Buffs Bar Rows
					Tooltip:
						'''
						How many buff icon rows to display at most on this buffs bar.
						Only relevant if the [Buffs Bar Scrollbar] feature is enabled.
						'''
				}

				General_NPCHouseIconsColumns: {
					Label: NPC House Icons Columns
					Tooltip:
						'''
						How many buff icon columns to display at most on the NPC house icons.
						Only relevant if the [NPC House Icons Scrollbar] feature is enabled.
						'''
				}

				Feature_BuffsBarScrollbar: {
					Label: Buffs Bar Scrollbar
					Tooltip: Adds a scrollbar to the buffs bars that can be scrolled with the mouse wheel or mouse wheel buttons or by dragging the scroller.
				}

				Feature_NPCHouseIconsScrollbar: {
					Label: NPC House Icons Scrollbar
					Tooltip: Adds a scrollbar to the NPC house icons that can be scrolled with the mouse wheel or mouse wheel buttons or by dragging the scroller.
				}

				Feature_AccessorySlotsImprovedScrollbar: {
					Label: Accessory Slots Improved Scrollbar
					Tooltip: Replaces the accessory slots scrollbar for one that can be scrolled with the mouse wheel or mouse wheel buttons or by dragging the scroller.
				}

				Feature_InteractiveUIsWhileUsingItem: {
					Label: Interactive UIs While Using Item
					Tooltip:
						'''
						Has the hotbar, full-screen map, and recipe list map remain responsive while an item is being used.
						For the hotbar in particular, this means a much smoother experience with swapping the selected item during combat.
						'''
				}

				Feature_MouseWheelButtonsScrollRecipeList: {
					Label: Mouse Wheel Buttons Scroll Recipe List
					Tooltip: Makes the recipe list scrollable with the mouse wheel buttons similar to how the hotbar is.
				}

				Feature_InvertedMouseScrollForRecipeList: {
					Label: Inverted Mouse Scroll For Recipe List
					Tooltip: Inverts the mouse scroll input received by the recipe list, since this scrolled opposite to most other UIs.
				}

				Feature_DraggingOverHotbarSlotDoesntSelectItem: {
					Label: Dragging Over Hotbar Slot Doesnt Select Item
					Tooltip:
						'''
						Has dragging a click over a hotbar slot no longer select the item.
						However, clicking on a hotbar slot will still select the item.
						'''
				}

				Feature_DraggingOverBuffIconDoesntInterruptClick: {
					Label: Dragging Over Buff Icon Doesnt Interrupt Click
					Tooltip:
						'''
						Has dragging a click over a buff icon no longer interrupt the click, which would interrupt any auto-reusable item being used.
						However, clicking on a buff icon will still not use the selected item.
						'''
				}

				Feature_LockingHotbarLocksAdditionalUIs: {
					Label: Locking Hotbar Locks Additional UIs
					Tooltip:
						'''
						Locks the minimap and buffs bar under the hotbar when the hotbar is locked.
						Locked UIs do not respond to mouse clicks or the cursor, allowing the selected item to receive the input instead.
						To toggle locking these UIs, either click on the relevant toolbar icon, or use the keybind provided by this mod.
						'''
				}

				Feature_SelectedItemIsHighlightedInInventory: {
					Label: Selected Item Is Highlighted In Inventory
					Tooltip: Highlights the inventory slot of the selected item, similar to how they're highlighted in the hotbar.
				}

				Feature_FixForHotbarFlickerUponOpeningFancyUI: {
					Label: Fix For Hotbar Flicker Upon Opening Fancy U I
					Tooltip: Fixes a vanilla bug where the hotbar is drawn for one frame when a fancy UI (such as the emotes window or bestiary) is opened.
				}
			}
		}
	}
}