Mods: {
	BetterGameUI: {
		CompactName: "BetterGameUI"
		Version: "0.4.0"
		Message: {
			ImportantChangeNotes: ""
		}
		ExceptionMessage: {
			FailedToLoadFeature: "\nWhile loading the [{0}] feature of this mod.\nSince this has most likely been caused by a conflict with another enabled mod, you can either track down and disable the other conflicting mod or disable the feature in question of this mod.\nReporting this error so that a compatibility patch can be worked on would be greatly appreciated: UnknownDevices#5926.\n"
		}
		UI: {
			Tooltip: {
				UILocked: "UI locked"
				UIUnlocked: "UI unlocked"
			}
		}
		Keybinds: {
			ActivateBuffListScroll: "Activate Buff List Scroll"
			ToggleUILock: "Toggle UI Lock"
		}
		Config: {
			Title: "Config"
			Header: {
				Notifications: "Notifications"
				General: "General"
				Features: "Features"
			}
			Label: {
				Notifications_ShowStartupMessageForImportantChangeNotes: "Show Startup Message For Important Change Notes"
				General_HoverToActivateHotbarsBuffListScroll: "Hover To Activate Hotbar's Buff List Scroll"
				General_HotbarsBuffListRows: "Hotbar's Buff List Rows" 
				General_EquipPagesBuffListRows: "Equip Page's Buff List Rows"
				Feature_BuffListsScrollbar: "Buff List's Scrollbar"
				Feature_AccessorySlotsImprovedScrollbar: "Accessory Slots' Improved Scrollbar"
				Feature_InteractiveUIsWhileUsingItem: "Interactive UIs While Using Item"
				Feature_XButtonsScrollRecipeList: "X Buttons Scroll Recipe List"
				Feature_InvertedMouseScrollForRecipeList: "Inverted Mouse Scroll For Recipe List"
				Feature_DraggingOverHotbarSlotDoesntSelectItem: "Dragging Over Hotbar Slot Doesn't Select Item"
				Feature_DraggingOverBuffIconDoesntInterruptClick: "Dragging Over Buff Icon Doesn't Interrupt Click"
				Feature_LockingHotbarLocksAdditionalUIs: "Locking Hotbar Locks Additional UIs" 
				Feature_SelectedItemIsHighlightedInInventory: "Selected Item Is Highlighted In Inventory"
				Feature_FixForHotbarFlickerUponOpeningFancyUI: "Fix For Hotbar Flicker Upon Opening Fancy UI" 
			}
			Tooltip: {
				Notifications_ShowStartupMessageForImportantChangeNotes: "Displays a message with any important change notes from this mod's latest update on world enter.\nNew updates may turn this toggle back on."
				General_HoverToActivateHotbarsBuffListScroll: "Has this buff listen for mouse scroll and X buttons input if it is being hovered.\nOnly takes effect if the [Buff List's Scrollbar] feature of this mod is enabled."
				General_HotbarsBuffListRows: "How many buff icon rows to display at once at most in this buff list.\nOnly takes effect if the [Buff List's Scrollbar] feature of this mod is enabled."
				General_EquipPagesBuffListRows: "How many buff icon rows to display at once at most in this buff list.\nOnly takes effect if the [Buff List's Scrollbar] feature of this mod is enabled."
				Feature_BuffListsScrollbar: "Equips the buff list with a scrollbar similar to the one provided for the accessory slots, but that can also be be scrolled with the X buttons of the mouse and dragged by the scroller."
				Feature_AccessorySlotsImprovedScrollbar: "Replaces the accessory slots' scrollbar for an improved one provided by this mod.\nThe scrollbar provided by this mod can be scrolled with the X buttons of the mouse, can be dragged by the scroller, and uses the same texture as the buff list's scrollbar of this mod."
				Feature_InteractiveUIsWhileUsingItem: "Has the hotbar, recipe list, and full-screen map remain interactive while an item is being used.\nFor the hotbar in particular, this means a much nicer experience with swapping the selected item during combat."
				Feature_XButtonsScrollRecipeList: "Has the recipe list be scrollable with the X buttons of the mouse, similar to how the hotbar is."
				Feature_InvertedMouseScrollForRecipeList: "Inverts the mouse scroll input received by the recipe list, bringing it in line to how most other UIs in the game perceive the mouse scroll input."
				Feature_DraggingOverHotbarSlotDoesntSelectItem: "Has dragging a click over a hotbar slot no longer select the item.\nHowever, clicking on a hotbar slot will still select the item."
				Feature_DraggingOverBuffIconDoesntInterruptClick: "Has dragging a click over a buff icon no longer interrupt the click, which would usually interrupt whatever auto-reusable item was being used.\nHowever, clicking on a buff icon will still not pass the click input to the selected item."
				Feature_LockingHotbarLocksAdditionalUIs: "Locks the minimap and the buff list under the hotbar when the hotbar is locked.\nLocked UIs do not react to mouse clicks or the cursor, allowing the selected item to receive the click input instead.\nTo toggle locking the hotbar, either click on its toolbar icon, which is found next to the inventory, or use the keybind provided by this mod."
				Feature_SelectedItemIsHighlightedInInventory: "Highlights with a bright yellow the slot of whatever item is selected, similar to how they are highlighted in the hotbar."
				Feature_FixForHotbarFlickerUponOpeningFancyUI: "Fixes a vanilla bug where the hotbar was drawn for one frame when a fancy UI, such as the emotes window or the bestiary, was opened." 
			}
		}
	}
}