Mods: {
	BetterGameUI: {
		Config: { 
			Title: {
				ClientConfig: "Client Config"
			}
			Header: {
				InputConfig: "Input Config"
				GeneralUIConfig: "General UI Config"
				InventoryDownBuffsBarConfig: "Inventory Down Buffs' Bar UI Config"
				InventoryUpBuffsBarConfig: "Inventory Up Buffs' Bar UI Config"
				MiscConfig: "Misc. Config"
			}
			Label: {
				BuffsBarHitboxMod: "Buffs' Bar's Hitbox Modifier"
				ScrollerHitboxMod: "Scroller's Hitbox Modifier"
				AllowScrollerDragging: "Allow Scroller Dragging"
				MouseScrollFocusesMouseHoveredUI: "Mouse Scroll Focuses Mouse Hovered UI"
				InvertMouseScrollForScrollbar: "Invert Mouse Scroll For Scrollbar"
				AllowInteractingWithHotbarWhileUsingAnItem: "Allow Interacting With Hotbar While Using An Item"
				MinScrollerHeight: "Minimal Scroller's Height"
				SmartHideScrollbar: "Smart Hide Scrollbar"
				ScrollbarRelPos: "Scrollbar's Relative Position"
				IconsHorOrder: "Icons' Horizontal Order"
				Alpha: "Alpha"
				XPosMod: "X Position Modifier"
				YPosMod: "Y Position Modifier"
				IconRows: "Icon Rows"
				IconCols: "Icon Columns"
				HotbarLockingAlsoLocksThis: "Hotbar Locking Also Locks This"
				AdditionalPlayerBuffSlots: "Additional Player's Buff Slots"
			}
			Tooltip: {
				BuffsBarHitboxMod: "Measured in pixels. Modifies the size of the hitbox a buffs' bar uses to interact with the cursor.\nBy default, the hitbox is the same size as the UI."
				ScrollerHitboxMod: "Measured in pixels. Modifies the size of the hitbox a scroller uses to interact with the cursor.\nBy default, the hitbox is the same size as the UI."
				AllowScrollerDragging: "if enabled, clicking on a scroller will allow dragging it until said click is released."
				MouseScrollFocusesMouseHoveredUI: "If enabled, mouse scroll will be received by whichever UI is hovered by the cursor.\nUIs not reactive to mouse scroll are not counted for this purpose.\nIf no valid UI is hovered by the cursor, the mouse scroll will then be received by a predetermined UI."
				InvertMouseScrollForScrollbar: "If enabled, mouse scroll received by a scrollbar will be inverted."
				AllowInteractingWithHotbarWhileUsingAnItem: "If enabled, using an item will not prevent you from interacting with the hotbar.\nWhichever item is pointed to by the hotbar will be selected as soon as the current item animation ends.\nRemarkably, this can allow you to switch between items without needing to let go of the left mouse."
				MinScrollerHeight: "Measured in pixels. Determines the smallest height a scroller can be.\nThis config can prevent a scroller from becoming so short it becomes difficult to click on.\nValue must be greater than or equal to 6."
				SmartHideScrollbar: "If enabled, scrollbars will be hidden when redundant, such as when there is only one page of content."
				ScrollbarRelPos: "Determines where this UI's scrollbar will be positioned relative to this UI.\n"
				IconsHorOrder: "Determines the horizontal order in which this UI's buff icons are aligned."
				Alpha: "Determines the alpha value of this UI's color.\nValue must be great than or equal to 0 and lesser than or equal to 1."
				XPosMod: "Measured in pixels. Modifies the X-axis position of this UI."
				YPosMod: "Measured in pixels. Modifies the Y-axis position of this UI."
				IconRows: "Determines the amount of rows of buff icons in this UI.\nValue must be greater than or equal to 1."
				IconCols: "Determines the amount of columns of buff icons in this UI.\nValue must be greater than or equal to 1."
				HotbarLockingAlsoLocksThis: "If enabled, locking the hotbar will also lock this UI.\nYou can lock the hotbar by clicking the little lock icon in the top-left of the screen while the inventory is up.\nLocked UIs do not interact with the cursor."
				AdditionalPlayerBuffSlots: "Determines the ammount of additional buff slots to provide the player with.\nBy default, a player has 22 buff slots available.\nValue must be greater than or equal to 0.\nRequires reloading mod to save changes."
			}
		}
	}
}