Mods: {
	BetterGameUI: {
		CompactName: "BetterGameUI"
		Version: "0.3.11.0"
		ExceptionMessage: {
			LoadBuffsBarsEdits: "\nThe mod encountered an issue while loading its edits to the buff lists.\nYou can try disabling any other mod that might be conflicting with this one or you can try disabling this mod's changes to the hotbar in config.\nYou can also report this issue to me on Discord: UnknownDevices#5926.\n"
			LoadHotbarEdits: "\nThe mod encountered an issue while loading its edits to the hotbar.\nYou can try disabling any other mod that might be conflicting with this one or you can try disabling this mod's changes to the hotbar in config.\nYou can also report this issue to me on Discord: UnknownDevices#5926.\n"
			LoadToolbarEdits: "\nThe mod encountered an issue while loading its edits to the toolbar.\nYou can try disabling any other mod that might be conflicting with this one or you can try disabling this mod's changes to the hotbar in config.\nYou can also report this issue to me on Discord: UnknownDevices#5926.\n"
			LoadItemSlotsEdits: "\nThe mod encountered an issue while loading its edits to the item slots.\nYou can try disabling any other mod that might be conflicting with this one or you can try disabling this mod's changes to the item slots in config.\nYou can also report this issue to me on Discord: UnknownDevices#5926.\n"
			LoadAccessorySlotsEdits: "\nThe mod encountered an issue while loading its edits to the accessory slots.\nYou can try disabling any other mod that might be conflicting with this one or you can try disabling this mod's changes to the hotbar in config.\nYou can also report this issue to me on Discord: UnknownDevices#5926.\n"
			LoadMinimapEdits: "\nThe mod encountered an issue while loading its edits to the minimap.\nYou can try disabling any other mod that might be conflicting with this one or you can try disabling this mod's changes to the item slots in config.\nYou can also report this issue to me on Discord: UnknownDevices#5926.\n"
		}
		Message: {
			ImportantChangeNotes: ""
		}
		UI: {
			Tooltips: {
				UILocked: "UI locked"
				UIUnlocked: "UI unlocked"
			}
		}
		Config: {
			Title: {
				ClientConfig: "Client Config"
			}
			Header: {
				NotificationsConfig: "Notifications Config"
				CompatibilityConfig: "Compatibility Config"
				HotbarConfig: "Hotbar Config"
				BuffsBarsConfig: "Buff Lists Config"
				AccessorySlotsConfig: "Accessory Slots Config"
				MinimapConfig: "Minimap Config"
				RecipesListConfig: "Recipe List Config"
				OffInventoryBuffsBarConfig: "Hotbar's Buff List Config"
				InventoryBuffsBarConfig: "Equip Page's Buff List Config"
			}
			Label: {
				ShowStartupMessageForImportantChangeNotes: "Show Startup Message For Important Change Notes"
				DisableChangesToTheBuffsBars: "Disable Edits To The Buff Lists"
				DisableChangesToTheHotbar: "Disable Edits To The Hotbar"
				DisableChangesToTheToolbar: "Disable Edits To The Toolbar"
				DisableChangesToTheItemSlots: "Disable Edits To The Item Slots"
				DisableChangesToTheAccessorySlots: "Disable Edits To The Accessory Slots"
				DisableChangesToTheMinimap: "Disable Edits To The Minimap"
				MinimalScrollersHeight: "Minimal Scroller's Size"
				HoverCursorToFocusWheelScroll: "Hover Cursor To Focus Wheel Scroll"
				HideScrollbarWhenNotNeeded: "Hide Scrollbar When Not Needed"
				AllowDraggingScroller: "Allow Dragging Scroller"
				InvertWheelScroll: "Invert Wheel Scroll"
				Alpha: "Alpha"
				RowsCount: "Rows Count"
				ColumnsCount: "Columns Count"
				LockWhenHotbarIsLocked: "Lock When Hotbar Is Locked"
			}
			Tooltip: {
				ShowStartupMessageForImportantChangeNotes: "If enabled, a message with any important change notes from the latest update will be shown on startup.\nFuture updates may re-enable this toggle."
				DisableChangesToTheBuffsBars: "If enabled, the mod will not realize any edits to the buff lists.\nUseful if these conflict with another mod you're using or if you prefer the vanilla behaviour.\nRequires reloading mods."
				DisableChangesToTheHotbar: "If enabled, the mod will not realize any edits to the hotbar.\nUseful if these conflict with another mod you or if you prefer the vanilla behaviour.\nRequires reloading mods."
				DisableChangesToTheToolbar: "If enabled, the mod will not realize any edits to the toolbar.\nUseful if these conflict with another mod you or if you prefer the vanilla behaviour.\nRequires reloading mods."
				DisableChangesToTheItemSlots: "If enabled, the mod will not realize any edits to the item slots.\nUseful if these conflict with another mod you're using or if you prefer the vanilla behaviour.\nRequires reloading mods."
				DisableChangesToTheAccessorySlots: "If enabled, the mod will not realize any edits to the accessory slots.\nUseful if these conflict with another mod you're using or if you prefer the vanilla behaviour.\nRequires reloading mods."
				DisableChangesToTheMinimap: "If enabled, the mod will not realize any edits to the minimap.\nUseful if these conflict with another mod you're using or if you prefer the vanilla behaviour.\nRequires reloading mods."
				MinimalScrollersHeight: "Measured in pixels. Determines the smallest size the scroller can have.\nThe value must be at least 6."
				HoverCursorToFocusWheelScroll: "If enabled, hovering your cursor over the UI will cause it to receive the wheel scroll input."
				HideScrollbarWhenNotNeeded: "If enabled, the scrollbar will be hidden when not needed, such as when there is only one page of content."
				AllowDraggingScroller: "If enabled, left clicking on the scroller will allow dragging it until the left click is released."
				InvertWheelScroll: "If enabled, the UI will invert the wheel scroll input it receives."
				Alpha: "Determines the alpha of the UI's color.\nThe value must be at least equal to 0 and not greater than 100."
				RowsCount: "Determines the count of buff icons' rows on the UI.\nThe value must be greater than 0."
				ColumnsCount: "Determines the count of buff icons' columns on the UI.\nThe value must be greater than 0."
				LockWhenHotbarIsLocked: "If enabled, the UI will lock itself when the hotbar is locked.\nYou can lock the hotbar by left clicking the lock icon on the top-left of the screen while on the inventory or through the mod's provided hotkey.\nLocked UIs don't interact with the cursor."
			}
		}
	}
}