Mods: {
	BetterGameUI: {
		Config: { 
			Title: {
				ClientConfig: "Client Config"
			}
			Header: {
				InputConfig: "Input Config"
				GeneralUIConfig: "General UI Config"
				InventoryDownBuffsBarConfig: "Inventory Down Buffs' Bar UI Config"
				InventoryUpBuffsBarConfig: "Inventory Up Buffs' Bar UI Config"
				MiscConfig: "Misc. Config"
			}
			Label: {
				BuffsBarHitboxMod: "Buffs' Bar's Hitbox Modifier"
				ScrollerHitboxMod: "Scroller's Hitbox Modifier"
				AllowScrollerDragging: "Allow Scroller Dragging"
				MouseScrollFocusesMouseHoveredUI: "Mouse Scroll Focuses Mouse Hovered UI"
				InvertMouseScrollForScrollbar: "Invert Mouse Scroll For Scrollbar"
				MinScrollerHeight: "Minimal Scroller's Height"
				SmartHideScrollbar: "Smart Hide Scrollbar"
				ScrollbarRelPos: "Scrollbar's Relative Position"
				IconsHorOrder: "Icons' Horizontal Order"
				XOffset: "X Offset"
				YOffset: "Y Offset"
				IconRowsCount: "Icon Rows' Count"
				IconColsCount: "Icon Columns' Count"
				HotbarLockingAlsoLocksThis: "Hotbar Locking Also Locks This"
				ExtraPlayerBuffSlots: "Extra Player's Buff Slots"
			}
			Tooltip: {
				BuffsBarHitboxMod: "Measured in pixels. Modifies the size of the hitbox a buffs' bar uses to interact with the cursor.\nBy default, the hitbox is the same size as the UI."
				ScrollerHitboxMod: "Measured in pixels. Modifies the size of the hitbox a scroller uses to interact with the cursor.\nBy default, the hitbox is the same size as the UI."
				AllowScrollerDragging: "if enabled, clicking on a scroller will allow dragging it until the click is released."
				MouseScrollFocusesMouseHoveredUI: "If enabled, mouse scroll will be received by whichever UI is hovered by the cursor.\nUIs not reactive to mouse scroll are not counted for this purpose.\nIf no valid UI is hovered by the cursor, the mouse scroll will then be received by a predetermined UI."
				InvertMouseScrollForScrollbar: "If enabled, mouse scroll received by a scrollbar will be inverted."
				MinScrollerHeight: "Measured in pixels. Determines the smallest height a scroller can be.\nThis can prevent a scroller from becoming so small it becomes difficult to click on.\nMust be greater than or equal to 6."
				SmartHideScrollbar: "If enabled, scrollbars will be hidden when redundant, for example: if there is only one page of content."
				ScrollbarRelPos: "Determines where this UI's scrollbar will be positioned relative to this UI.\n"
				IconsHorOrder: "Determines the horizontal order in which this UI's buff icons are aligned."
				XOffset: "Measured in pixels. Offsets the x-axis position of this UI."
				YOffset: "Measured in pixels. Offsets the y-axis position of this UI."
				IconRowsCount: "Determines the amount of rows of buff icons in this UI.\nMust be greater than or equal to 1."
				IconColsCount: "Determines the amount of columns of buff icons in this UI.\nMust be greater than or equal to 1."
				HotbarLockingAlsoLocksThis: "If enabled, locking the hotbar will also lock this UI.\nWhile locked, this UI cannot interact with the cursor."
				ExtraPlayerBuffSlots: "Additional buff slots to provide the player with.\nBy default, a player has 22 buff slots available.\nMust be greater than or equal to 0.\nRequires reloading mod to save changes."
			}
		}
	}
}