Mods: {
	BetterGameUI: {
		CompactName: "BetterGameUI"
		Version: "0.3.6.0"
		Message: {
			ImportantChangeNotes: "[{0}] - {1}\n*  This mod broke shit!\n*  You can disable this startup message in config."
			ErrorLoadingDisableableChanges: "[{0}] - {1}\n*  This mod encountered an issue while loading its changes to {2}.\n*  You can try disabling any mods that might be conflicting with this one or you can try disabling this mod's changes to {2} in config.\n*  You can also report this issue to me on Discord: UnknownDevices#5926."
		}
		Config: {
			Title: {
				ClientConfig: "Client Config"
			}
			Header: {
				NotificationsConfig: "Notifications Config"
				CompatibilityConfig: "Compatibility Config"
				GeneralBuffsBarConfig: "General Buffs Bar Config"
				GeneralScrollbarConfig: "General Scrollbar Config"
				OffInventoryBuffsBarConfig: "Off Inventory's Buffs Bar Config"
				InventoryBuffsBarConfig: "Inventory's Buffs Bar Config"
			}
			Label: {
				DisableChangesToTheHotbar: "Disable This Mod's Changes To The Hotbar"
				DisableChangesToTheItemSlots: "Disable This Mod's Changes To The Item Slots"
				BuffsBarHitboxMod: "Buffs Bar's Hitbox Modifier"
				AllowScrollerDragging: "Allow Scroller Dragging"
				AllowScrollerSnappingToCursor: "Allow Scroller Snapping To Cursor"
				MouseScrollFocusesHoveredBuffsBar: "Mouse Scroll Focuses Hovered Buffs Bar"
				InvertMouseScrollForScrollbar: "Invert Mouse Scroll For Scrollbar"
				DoNotLockMouseScrollWhileUsingAnItem: "Hotbar Is Always Interactive"
				MinScrollerHeight: "Minimal Scroller's Height"
				SmartHideScrollbar: "Smart Hide Scrollbar"
				ScrollbarRelPos: "Scrollbar's Relative Position"
				IconsHorOrder: "Icons' Horizontal Order"
				Alpha: "Alpha"
				XPosMod: "X Position Modifier"
				YPosMod: "Y Position Modifier"
				IconRows: "Icon Rows"
				IconCols: "Icon Columns"
				HotbarLockingAlsoLocksThis: "Hotbar Locking Also Locks This"
			}
			Tooltip: {
				DisableChangesToTheHotbar: "If enabled, this mod will not realize any changes to the hotbar.\nUseful if these conflict with another mod you have installed or if you prefer the vanilla behaviour.\nRequires reloading mods."
				DisableChangesToTheItemSlots: "If enabled, this mod will not realize any changes to the item slots.\nUseful if these conflict with another mod you have installed or if you prefer the vanilla behaviour.\nRequires reloading mods."
				BuffsBarHitboxMod: "Measured in pixels. Modifies the size of the hitbox a buffs' bar uses to interact with the cursor.\nBy default, the hitbox is the same size as the UI."
				AllowScrollerDragging: "if enabled, clicking on a scroller will allow dragging it until said click is released."
				AllowScrollerSnappingToCursor: "if enabled, clicking on a scrollbar will cause its scroller to snap to your cursor's position."
				MouseScrollFocusesHoveredBuffsBar: "If enabled, hovering your cursor over a buffs bar will cause this to receive the mouse scroll input."
				InvertMouseScrollForScrollbar: "If enabled, mouse scroll received by a scrollbar will be inverted."
				MinScrollerHeight: "Measured in pixels. Determines the smallest height a scroller can be.\nThis config can prevent a scroller from becoming so short it becomes difficult to click on.\nValue must be greater than or equal to 6."
				SmartHideScrollbar: "If enabled, scrollbars will be hidden when redundant, such as when there is only one page of content."
				ScrollbarRelPos: "Determines where this UI's scrollbar will be positioned relative to this UI.\n"
				IconsHorOrder: "Determines the horizontal order in which this UI's buff icons are aligned."
				Alpha: "Determines the alpha value of this UI's color.\nValue must be great than or equal to 0 and lesser than or equal to 1."
				XPosMod: "Measured in pixels. Modifies the X-axis position of this UI."
				YPosMod: "Measured in pixels. Modifies the Y-axis position of this UI."
				IconRows: "Determines the amount of rows of buff icons in this UI.\nValue must be greater than or equal to 1."
				IconCols: "Determines the amount of columns of buff icons in this UI.\nValue must be greater than or equal to 1."
				HotbarLockingAlsoLocksThis: "If enabled, locking the hotbar will also lock this UI.\nYou can lock the hotbar by clicking the little lock icon in the top-left of the screen while the inventory is up.\nLocked UIs do not interact with the cursor."
			}
		}
	}
}