Mods: {
	BetterGameUI: {
		CompactName: "BetterGameUI"
		Version: "0.3.6.0"
		Message: {
			ImportantChangeNotes: "[{0}] - {1}\n*  This mod broke shit!\n*  You can disable this startup message in config."
		}
		Config: {
			Title: {
				ClientConfig: "Configuración Del Cliente"
			}
			Header: {
				NotificationsConfig: "Configuración De Notificaciones"
				CompatibilityConfig: "Configuración De Compatibilidad"
				GeneralBuffsBarConfig: "Configuración General De La Barra De Bufos"
				GeneralScrollbarConfig: "Configuración General De La Barra De Desplazamiento"
				OffInventoryBuffsBarConfig: "Configuración De La Barra De Bufos Fuera Del Inventario"
				InventoryBuffsBarConfig: "Configuración De La Barra De Bufos Del Inventario"
			}
			Label: {
				DisableChangesToTheHotbar: "Desactiva Los Cambios De Este Mod A La Barra De Acceso Rapido"
				DisableChangesToTheItemSlots: "Desactiva Los Cambios De Este Mod A Las Ranuras De Ítems"
				BuffsBarHitboxMod: "Modificador Del Hitbox De La Barra De Bufos"
				MouseScrollFocusesHoveredBuffsBar: "El Desplazamiento De La Rueda Enfoca La Barra De Bufos Debajo Del Cursor"
				MinScrollerHeight: "Mínima Altura Del Desplazador"
				SmartHideScrollbar: "Esconde La Barra De Desplazamiento Inteligentemente" 
				AllowScrollerDragging: "Permite Arrastrar El Desplazador"
				AllowScrollerSnappingToCursor: "Permite Al Desplazador Dirigirse Al Cursor"
				InvertMouseScrollForScrollbar: "Invierte El Desplazamiento De La Rueda Para La Barra De Desplazamiento"
				Alpha: "Alfa"
				IconRows: "Filas De Iconos"
				IconCols: "Columnas De Iconos"
				HotbarLockingAlsoLocksThis: "El Bloqueo De La Barra De Acceso Rápido También Bloquea Esto"
			}
			Tooltip: {
				DisableChangesToTheHotbar: "Si esta activado, este mod no realizara ningún cambio a la barra de acceso rápido.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				DisableChangesToTheItemSlots: "Si esta activado, este mod no realizara ningún cambio a las ranuras de ítems.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				BuffsBarHitboxMod: "Medido en pixels. Modifica el tamaño del hitbox usado por la barra de bufos para interactuar con el cursor.\nPor defecto, el tamaño del hitbox es el mismo que el de la UI."
				MouseScrollFocusesHoveredBuffsBar: "Si esta activado, colocar el cursor sobre una barra de bufos causara que esta reciba cualquier input de el desplazamiento de la rueda."
				MinScrollerHeight: "Medido en pixels. Determina la minima altura un desplazador puede tener.\nEl valor tiene que ser 6 o mayor."				
				SmartHideScrollbar: "Si esta activado, las barras de desplazamiento serán ocultados cuando sean redundantes, como cuando solo haya una pagina de contenido."
				AllowScrollerDragging: "Si esta activado, clicar en un desplazador permitirá arrastrarlo hasta que este clic sea soltado."
				AllowScrollerSnappingToCursor: "Si esta activado, clicar una barra de desplazamiento causara que su desplazador se dirija a la posición de tu cursor."				
				InvertMouseScrollForScrollbar: "Si esta activado, el desplazamiento de la rueda recibido por una barra de desplazamiento sera invertido."
				Alpha: "Determina el alfa color de esta UI.\nEl valor tiene que encontrarse entre 10 y 100."
				IconRows: "Determina la cantidad de filas de iconos de bufos de esta UI.\nValor tiene que ser mayor o igual a 1."
				IconCols: "Determina la cantidad de columnas de iconos de bufos de esta UI.\nValor tiene que ser mayor o igual a 1."
				HotbarLockingAlsoLocksThis: "Si esta activado, bloquear la barra de acceso rápido también bloqueara esto.\nPuedes bloquear la barra de acceso rápido clicando el pequeño icono de cerrojo en la esquina superior-izquierda de la pantalla mientras el inventario esta arriba.\nUIs bloqueadas no interactúan con el cursor."
			}
		}
	}
}