Mods: {
	BetterGameUI: {
		CompactName: "BetterGameUI"
		Version: "0.3.8.0"
		ExceptionMessage: {
			LoadBuffsBarsEdits: "\nEste mod encontró un problema mientras cargaba sus cambios a las barras de bufos.\nPuedes intentar desactivar cualquier mod que pueda estar confligiendo con este.\nTambién puedes reportarme este problema en Discord: UnknownDevices#5926.\n"
			LoadAccessorySlotsEdits: "\nEste mod encontró un problema mientras cargaba sus cambios al las ranuras de accesorios\nPuedes intentar desactivar cualquier mod que pueda estar confligiendo con este o puedes intentar desactivar los cambios de este mod a la barra de acceso rápido.\nTambién puedes reportarme este problema en Discord: UnknownDevices#5926.\n"
			LoadHotbarEdits: "\nEste mod encontró un problema mientras cargaba sus cambios a la barra de acceso rápido.\nPuedes intentar desactivar cualquier mod que pueda estar confligiendo con este o puedes intentar desactivar los cambios de este mod a la barra de acceso rápido.\nTambién puedes reportarme este problema en Discord: UnknownDevices#5926.\n"
			LoadItemSlotsEdits: "\nEste mod encontró un problema mientras cargaba sus cambios a las ranuras de ítems.\nPuedes intentar desactivar cualquier mod que pueda estar confligiendo con este o puedes intentar desactivar los cambios de este mod a las ranuras de ítems.\nTambién puedes reportarme este problema en Discord: UnknownDevices#5926.\n"
			LoadMinimapEdits: "\nEste mod encontró un problema mientras cargaba sus cambios a al minimapa.\nPuedes intentar desactivar cualquier mod que pueda estar confligiendo con este o puedes intentar desactivar los cambios de este mod a las ranuras de ítems.\nTambién puedes reportarme este problema en Discord: UnknownDevices#5926.\n"
		}
		Message: {
			ImportantChangeNotes: ""
		}
		Config: {
			Title: {
				ClientConfig: "Configuración Del Cliente"
			}
			Header: {
				NotificationsConfig: "Configuración De Notificaciones"
				CompatibilityConfig: "Configuración De Compatibilidad"
				GeneralBuffsBarConfig: "Configuración De Las Barras De Bufos"
				AccessorySlotsConfig: "Configuración De Las Ranuras De Accessorios"
				MinimapConfig: "Configuración Del Minimapa"
				RecipesListConfig: "Configuración De La Lista De Recetas"
				OffInventoryBuffsBarConfig: "Configuración De La Barra De Bufos De La Barra De Accesso Rapido"
				InventoryBuffsBarConfig: "Configuración De La Barra De Bufos Del Inventario"
			}
			Label: {
				ShowStartupMessageForImportantChangeNotes: "Muestra Mensaje Con Las Notas De Cambios Importantes"
				DisableChangesToTheBuffsBars: "Desactiva Los Cambios A La Barras De Bufos"
				DisableChangesToTheHotbar: "Desactiva Los Cambios A La Barra De Acceso Rapido"
				DisableChangesToTheItemSlots: "Desactiva Los Cambios A Las Ranuras De Ítems"
				DisableChangesToTheAccessorySlots: "Desactiva Los Cambios A Las Ranuras De Accesorios"
				DisableChangesToTheMinimap: "Desactiva Los Cambios Al Minimapa"
				BuffsBarHitboxMod: "Modificador Del Hitbox"
				MouseScrollFocusesHoveredBuffsBar: "Colocar El Cursor Encima Enfoca El Desplazamiento De La Rueda"
				MinScrollerHeight: "Mínima Altura Del Desplazador"
				SmartHideScrollbar: "Esconde La Barra De Desplazamiento Inteligentemente" 
				AllowScrollerDragging: "Permite Arrastrar El Desplazador"
				AllowScrollerSnappingToCursor: "Permite Al Desplazador Dirigirse Al Cursor"
				InvertReceivedMouseScroll: "Invierte El Desplazamiento De La Rueda Recibido"
				Alpha: "Alfa"
				IconRows: "Filas De Iconos"
				IconCols: "Columnas De Iconos"
				HotbarLockingAlsoLocksThis: "Bloquear Cuando La Barra De Acceso Rápido Sea Bloqueada"
			}
			Tooltip: {
				ShowStartupMessageForImportantChangeNotes: "Si esta activado, un mensaje con cualquier nota de cambio importante de la mas reciente actualización sera mostrado al entrar a un mundo.\nFuturas actualizaciones puede que re-activen esta función."
				DisableChangesToTheBuffsBars: "Si esta activado, este mod no realizara ningún cambio a la barras de bufos.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				DisableChangesToTheHotbar: "Si esta activado, este mod no realizara ningún cambio a la barra de acceso rápido.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				DisableChangesToTheItemSlots: "Si esta activado, este mod no realizara ningún cambio a las ranuras de ítems.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				DisableChangesToTheAccessorySlots: "Si esta activado, este mod no realizara ningún cambio a las ranuras de accesorios.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				DisableChangesToTheMinimap: "Si esta activado, este mod no realizara ningún cambio a minimapa.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				BuffsBarHitboxMod: "Medido en pixels. Modifica el tamaño del hitbox usado por la UI para interactuar con el cursor.\nPor defecto, el tamaño del hitbox es el mismo que el de la UI."
				MouseScrollFocusesHoveredBuffsBar: "Si esta activado, colocar el cursor encima de la UI causara que esta reciba cualquier input del desplazamiento de la rueda."
				MinScrollerHeight: "Medido en pixels. Determina la minima altura que el desplazador puede tener.\nEl valor tiene que ser 6 o mayor."
				SmartHideScrollbar: "Si esta activado, las barras de desplazamiento serán ocultados cuando sean redundantes, como cuando solo haya una pagina de contenido."
				AllowScrollerDragging: "Si esta activado, clicar en un desplazador permitirá arrastrarlo hasta que este clic sea soltado."
				AllowScrollerSnappingToCursor: "Si esta activado, clicar una barra de desplazamiento causara que su desplazador se dirija a la posición de tu cursor."
				InvertReceivedMouseScroll: "Si esta activado, el input del desplazamiento de la rueda recibido por esta UI sera invertido."
				Alpha: "Determina el alfa color de esta UI.\nEl valor tiene que encontrarse entre 10 y 100."
				IconRows: "Determina la cantidad de filas de iconos de bufos de esta UI.\nEl valor tiene que ser 1 o mayor."
				IconCols: "Determina la cantidad de columnas de iconos de bufos de esta UI.\nEl valor tiene que ser 1 o mayor."
				HotbarLockingAlsoLocksThis: "Si esta activado, esta UI se bloqueará cuando la barra de acceso rápido sea bloqueada.\nPuedes bloquear la barra de acceso rápido clicando el icono de cerrojo en la esquina superior-izquierda de la pantalla mientras en el inventario o a travez de del atajo de teclado proveido por este mod.\nUIs bloqueadas no interactúan con el cursor."
			}
		}
	}
}