Mods: {
	BetterGameUI: {
		Config: {
			Title: {
				ClientConfig: "Configuración Del Cliente"
				ServerConfig: "Configuración Del Servidor"
			}
			Header: {
				NotificationsConfig: "Configuración De Notificaciones"
				CompatibilityConfig: "Configuración De Compatibilidad"
				GeneralBuffsBarConfig: "Configuración General De La Barra De Bufos"
				GeneralScrollbarConfig: "Configuración General De La Barra De Desplazamiento"
				InventoryDownBuffsBarConfig: "Configuración De La Barra De Bufos UI Fuera Del Inventario"
				InventoryUpBuffsBarConfig: "Configuración De La Barra De Bufos UI Del Inventario"
			}
			Label: {
				DisableChangesToTheHotbar: "Desactiva Los Cambios De Este Mod A La Barra De Acceso Rapido"
				DisableChangesToTheItemSlots: "Desactiva Los Cambios De Este Mod A Las Ranuras De Ítems"
				BuffsBarHitboxMod: "Modificador Del Hitbox De La Barra De Buffos"
				AllowScrollerDragging: "Permite Arrastrar Desplazador"
				AllowScrollerSnappingToCursor: "Permite Al Desplazador Dirigirse Al Cursor"
				MouseScrollFocusesHoveredBuffsBar: "El Desplazamiento De La Rueda Enfoca La Barra De Bufos Debajo Del Cursor"
				InvertMouseScrollForScrollbar: "Invierte Desplazamiento De La Rueda Para La Barra De Desplazamiento"
				DoNotLockMouseScrollWhileUsingAnItem: "La Barra De Acceso Rápido Siempre Es Interactiva"
				MinScrollerHeight: "Mínima Altura Del Desplazador"
				SmartHideScrollbar: "Esconde La Barra De Desplazamiento Inteligentemente" 
				ScrollbarRelPos: "Posición Relativa De La Barra De Desplazamiento"
				IconsHorOrder: "Orden Horizontal De Los Iconos"
				Alpha: "Alfa"
				XPosMod: "Modificador De Posición X"
				YPosMod: "Modificador De Posición Y"
				IconRows: "Filas De Iconos"
				IconCols: "Columnas De Iconos"
				HotbarLockingAlsoLocksThis: "El Bloqueo De La Barra De Acceso Rápido También Bloquea Esto"
			}
			Tooltip: {
				DisableChangesToTheHotbar: "Si esta activado, este mod no realizara ningún cambio a la barra de acceso rápido.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				DisableChangesToTheItemSlots: "Si esta activado, este mod no realizara ningún cambio a las ranuras de ítems.\nUtil si estos confligen con otro mod que tienes instalado o si prefieres el comportamiento vanilla.\nRequire recargar los mods."
				BuffsBarHitboxMod: "Medido en pixels. Modifica el tamaño del hitbox usado por la barra de bufos para interactuar con el cursor.\nPor defecto, el tamaño del hitbox es el mismo que el de la UI."
				AllowScrollerDragging: "Si esta activado, clicar en un desplazador permitirá arrastrarlo hasta que este clic sea soltado."
				AllowScrollerSnappingToCursor: "Si esta activado, clicar una barra de desplazamiento causara que su desplazador se dirija a la posición de tu cursor."				
				MouseScrollFocusesHoveredBuffsBar: "Si esta activado, colocar el cursor sobre una barra de bufos causara que esta reciba cualquier input de el desplazamiento de la rueda."
				InvertMouseScrollForScrollbar: "Si esta activado, el desplazamiento de la rueda recibido por una barra de desplazamiento sera invertido."
				DoNotLockMouseScrollWhileUsingAnItem: "Si esta activado, estar usando un ítem o tener auto-seleccionado activo no te prevenira interactuar con la barra de acceso rápido.\n Cual sea el ítem apuntado por la barra de acceso rápido es seleccionado tan pronto como la animación del ítem actual termina.\n"				MinScrollerHeight: "Medido en pixels. Determina la mínima altura un desplazador puede tener.\nEsta configuración puede prevenir un desplazador de llegar a ser tan corto que se vuelve complicado clicarlo.\nValor tiene que ser mayor o igual a 6."
				SmartHideScrollbar: "Si esta activado, las barras de desplazamiento serán ocultados cuando sean redundantes, como cuando solo haya una pagina de contenido."
				ScrollbarRelPos: "Determina donde la barra de desplazamiento de esta UI sera posicionada relativa ha esta UI.\n"
				IconsHorOrder: "Determina el orden horizontal en el que iconos de bufo de esta UI son alineados."
				Alpha: "Determina el valor alfa the color de esta UI.\nnValor tiene que ser mayor o igual a 0 y menor o igual a 1."
				XPosMod: "Medido en pixels. Modifica la posición en la axis X de esta UI."
				YPosMod: "Medido en pixels. Modifica la posición en la axis Y de esta UI."
				IconRows: "Determina la cantidad de filas de iconos de bufos de esta UI.\nValor tiene que ser mayor o igual a 1."
				IconCols: "Determina la cantidad de columnas de iconos de bufos de esta UI.\nValor tiene que ser mayor o igual a 1."
				HotbarLockingAlsoLocksThis: "Si esta activado, bloquear la barra de acceso rápido también bloqueara esto.\nPuedes bloquear la barra de acceso rápido clicando el pequeño icono de cerrojo en la esquina superior-izquierda de la pantalla mientras el inventario esta arriba.\nUIs bloqueadas no interactúan con el cursor."
			}
		}
	}
}